{
  "MakeItCountDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MakeItCount",
    "WorkoutCollectionName": "Workouts"
  },
  "Auth0": {
    "Domain": "makeitcount.au.auth0.com",
    "Audience": "https://makeitcount.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}